# SkriptMail

./: .gitignore  README.md  build.gradle  build.gradle.kts  notify.ps1  settings.gradle  settings.gradle.kts  test.md
.run/: Build with windows notify.run.xml  Build without notify.run.xml
run/: eula.txt  server.properties  spigot.yml  version_history.json
run/plugins/Skript/: config.sk
run/plugins/Skript/lang/: english.lang  french.lang  german.lang  japanese.lang  korean.lang  polish.lang  simplifiedchinese.lang  turkish.lang
run/plugins/SkriptMail/templates/: main.html
run/plugins/bStats/: config.yml
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/poi/: r.-1.0.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/cz/coffeerequired/skriptmail/: SkriptMail.kt
src/main/java/cz/coffeerequired/skriptmail/api/: Commands.kt  Config.kt  ConfigFields.kt  Extensions.kt  Logger.kt  Reflection.kt  Version.kt
src/main/java/cz/coffeerequired/skriptmail/api/email/: Account.kt  BukkitEmailMessageEvent.java  BukkitEmailMessageEvent.kt  Email.kt  EmailController.kt  EmailException.kt  EmailExceptionType.kt  EmailHostDefinition.kt  EmailHosts.kt  EmailMailbox.kt  EmailService.kt  EmailServiceProvider.kt  ReceivedEmail.kt
src/main/java/cz/coffeerequired/skriptmail/skript/: Properties.kt  Types.kt
src/main/java/cz/coffeerequired/skriptmail/skript/effects/: EffHandleService.kt  EffRegisterService.kt  EffTransmitEmail.kt  EvtEmailReceivedEffects.kt
src/main/java/cz/coffeerequired/skriptmail/skript/events/: EvtEmailReceived.kt
src/main/java/cz/coffeerequired/skriptmail/skript/expressions/: ExprAccount.kt  ExprConfiguredEmail.kt  ExprEmail.kt  ExprInbox.kt  ExprNewEmail.kt  ExprPropsAccount.kt  ExprPropsEmail.kt  ExprTemplates.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: default.lang
